{
    "name": "Gewaesserqualitaeten_Thurgau",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "1039977",
    "contributors": [],
    "dependencies": {}
}
